# CQRS-Example

./: Cqrs-Hotel.sln
Cqrs-Hotel.Command/: Cqrs.Hotel.Command.csproj
Cqrs-Hotel.Command/Commands/: ClientBookRoomCommand.cs
Cqrs-Hotel.Command/Commands/LeaveRoom/: HandlerLeaveRoom.cs  LeaveRoomCommand.cs
Cqrs-Hotel.Command/Infraestructure/: DomainCommand.cs  DomainCommandHandler.cs  IDomainCommand.cs  IHandler.cs  IMessage.cs  Message.cs
Cqrs-Hotel.Command/Sagas/: HandlerClientBookRoom.cs  HandlerLeaveRoom.cs
Cqrs-Hotel.Command/Sagas/LeaveRoom/: HandlerLeaveRoom.cs  LeaveRoomCommand.cs
Cqrs-Hotel.Domain/: AggregateRoot.cs  Cqrs.Hotel.Domain.csproj  DomainEvent.cs  DomainEventHandler.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventManager.cs
Cqrs-Hotel.Domain/Events/ClientBookedRoom/: ClientBookedRoomEvent.cs  LeftClientRoomEventHandler.cs
Cqrs-Hotel.Domain/Events/LeftClientRoom/: LeftClientRoomEvent.cs  LeftClientRoomEventHandler.cs
Cqrs-Hotel.Domain/Model/: Cliente.cs  Habitacion.cs  Reserva.cs  ReservaStatus.cs  Review.cs
Cqrs.Hotel.Data/: BaseRepository.cs  BookingRepository.cs  ClientRepository.cs  Cqrs.Hotel.Data.csproj  IBaseRepository.cs  IBookingRepository.cs  IClientRepository.cs
Cqrs.Hotel.Data/Repositories/: BaseRepository.cs  BookingRepository.cs  ClientRepository.cs
Cqrs.Hotel.Data/Repositories/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IClientRepository.cs
Cqrs.Hotel.Infraestructure/: BusSetup.cs  Cqrs.Hotel.Infraestructure.csproj  DomainEventRepository.cs  DomainEventStore.cs  Event.cs  IBus.cs  IDomainEventRepository.cs  IDomainEventStore.cs  MemoryBus.cs
Cqrs.Hotel.Infraestructure/Commands/: DomainCommand.cs  DomainCommandHandler.cs  IDomainCommand.cs  IHandler.cs
Cqrs.Hotel.Test/: Class1.cs  Cqrs.Hotel.Test.csproj  UnitTest1.cs
src/Cqrs-Hotel/: Class1.cs  Cqrs.Hotel.csproj  Hotel.cs
